{
    "workbench.colorCustomizations": {
        "activityBar.background": "#09411F",
        "titleBar.activeBackground": "#0D2B14",
        "titleBar.activeForeground": "#FCFEFF"
    },
    "cSpell.words": [
        "servicerating",
        "storerating"
    ]
}